# Anti-Platformer

./: README.md
Anti-Platformer/: build.gradle
Anti-Platformer/android/: AndroidManifest.xml  build.gradle
Anti-Platformer/android/assets/: font.fnt
Anti-Platformer/android/assets/buttons/: back.pack  button.pack  info.pack  muted.pack  unmuted.pack
Anti-Platformer/android/res/values/: strings.xml
Anti-Platformer/android/src/com/mtstudios/antiplatformer/android/: AndroidLauncher.java
Anti-Platformer/core/src/com/mtstudios/antiplatformer/: AntiPlatformer.java  Audio.java  BG.java  Credits.java  Fish.java  Floor.java  GameOver.java  Menu.java  MenuBackground.java  Play.java  PlayBackground.java  Player.java  Shark.java  SplashScreen.java
Anti-Platformer/desktop/: build.gradle
Anti-Platformer/desktop/src/com/mtstudios/antiplatformer/desktop/: DesktopLauncher.java
