info face="Press Start K" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=48     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=50     xoffset=18     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=106   x=14     y=0     width=26     height=50     xoffset=6     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=38   x=40     y=0     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=37   x=84     y=0     width=38     height=44     xoffset=6     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=36   x=122     y=0     width=38     height=44     xoffset=6     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=92   x=160     y=0     width=38     height=44     xoffset=6     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=64   x=198     y=0     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=47   x=242     y=0     width=38     height=44     xoffset=6     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=62   x=280     y=0     width=32     height=44     xoffset=12     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=60   x=312     y=0     width=32     height=44     xoffset=6     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=125   x=344     y=0     width=32     height=44     xoffset=12     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=123   x=376     y=0     width=32     height=44     xoffset=6     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=93   x=408     y=0     width=26     height=44     xoffset=12     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=91   x=434     y=0     width=26     height=44     xoffset=12     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=41   x=460     y=0     width=26     height=44     xoffset=12     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=40   x=0     y=50     width=26     height=44     xoffset=12     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=63   x=26     y=50     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=33   x=70     y=50     width=26     height=44     xoffset=12     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=48   x=96     y=50     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=57   x=140     y=50     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=56   x=184     y=50     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=55   x=228     y=50     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=54   x=272     y=50     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=53   x=316     y=50     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=52   x=360     y=50     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=51   x=404     y=50     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=50   x=448     y=50     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=49   x=0     y=94     width=38     height=44     xoffset=6     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=108   x=38     y=94     width=26     height=44     xoffset=12     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=107   x=64     y=94     width=38     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=105   x=102     y=94     width=26     height=44     xoffset=12     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=104   x=128     y=94     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=102   x=172     y=94     width=38     height=44     xoffset=6     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=100   x=210     y=94     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=98   x=254     y=94     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=90   x=298     y=94     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=89   x=342     y=94     width=38     height=44     xoffset=6     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=88   x=380     y=94     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=87   x=424     y=94     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=86   x=0     y=138     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=85   x=44     y=138     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=84   x=88     y=138     width=38     height=44     xoffset=6     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=83   x=126     y=138     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=82   x=170     y=138     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=81   x=214     y=138     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=80   x=258     y=138     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=79   x=302     y=138     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=78   x=346     y=138     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=77   x=390     y=138     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=76   x=434     y=138     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=75   x=0     y=182     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=74   x=44     y=182     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=73   x=88     y=182     width=38     height=44     xoffset=6     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=72   x=126     y=182     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=71   x=170     y=182     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=70   x=214     y=182     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=69   x=258     y=182     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=68   x=302     y=182     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=67   x=346     y=182     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=66   x=390     y=182     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=65   x=434     y=182     width=44     height=44     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=59   x=478     y=182     width=20     height=38     xoffset=12     yoffset=11    xadvance=48     page=0  chnl=0 
char id=121   x=0     y=226     width=44     height=38     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=116   x=44     y=226     width=44     height=38     xoffset=0     yoffset=5    xadvance=48     page=0  chnl=0 
char id=113   x=88     y=226     width=44     height=38     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=112   x=132     y=226     width=44     height=38     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=103   x=176     y=226     width=44     height=38     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=127   x=220     y=226     width=26     height=32     xoffset=6     yoffset=5    xadvance=48     page=0  chnl=0 
char id=42   x=246     y=226     width=44     height=32     xoffset=0     yoffset=5    xadvance=48     page=0  chnl=0 
char id=35   x=290     y=226     width=44     height=32     xoffset=0     yoffset=5    xadvance=48     page=0  chnl=0 
char id=43   x=334     y=226     width=38     height=32     xoffset=6     yoffset=5    xadvance=48     page=0  chnl=0 
char id=58   x=372     y=226     width=14     height=32     xoffset=18     yoffset=11    xadvance=48     page=0  chnl=0 
char id=122   x=386     y=226     width=44     height=32     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=120   x=430     y=226     width=44     height=32     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=119   x=0     y=264     width=44     height=32     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=118   x=44     y=264     width=44     height=32     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=117   x=88     y=264     width=44     height=32     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=115   x=132     y=264     width=44     height=32     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=114   x=176     y=264     width=44     height=32     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=111   x=220     y=264     width=44     height=32     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=110   x=264     y=264     width=44     height=32     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=109   x=308     y=264     width=44     height=32     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=101   x=352     y=264     width=44     height=32     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=99   x=396     y=264     width=44     height=32     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=97   x=440     y=264     width=44     height=32     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=126   x=0     y=296     width=44     height=26     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=94   x=44     y=296     width=44     height=26     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=61   x=88     y=296     width=26     height=20     xoffset=12     yoffset=11    xadvance=48     page=0  chnl=0 
char id=44   x=114     y=296     width=20     height=20     xoffset=12     yoffset=29    xadvance=48     page=0  chnl=0 
char id=39   x=134     y=296     width=14     height=20     xoffset=18     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=34   x=148     y=296     width=32     height=20     xoffset=6     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=46   x=180     y=296     width=14     height=14     xoffset=18     yoffset=29    xadvance=48     page=0  chnl=0 
char id=96   x=194     y=296     width=20     height=14     xoffset=6     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=95   x=214     y=296     width=44     height=8     xoffset=0     yoffset=41    xadvance=48     page=0  chnl=0 
char id=45   x=258     y=296     width=38     height=8     xoffset=6     yoffset=17    xadvance=48     page=0  chnl=0 
